{
  "name": "lowdb-recursive",
  "version": "1.5.0",
  "description": "recursive extension based on lowdb",
  "main": "src/index.js",
  "scripts": {
    "test": "standard && mocha",
    "standard": "standard --fix",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/abgv9221/lowdb-recursive.git"
  },
  "keywords": [
    "flat",
    "file",
    "local",
    "database",
    "JSON",
    "lo-dash",
    "lodash",
    "recursive",
    "underscore",
    "underscore-db",
    "embed",
    "embeddable"
  ],
  "author": "Ghondar <abgv9221@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abgv9221/lowdb-recursive/issues"
  },
  "homepage": "https://github.com/abgv9221/lowdb-recursive",
  "dependencies": {
    "lodash": "4.17.15",
    "lowdb": "1.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-jsx": "8.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "6.2.1",
    "rimraf": "3.0.0",
    "standard": "14.3.1"
  }
}
